{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion":"server:localhost;database:practice;user:root;password:<98Oveja03@>;Encrypt=false;"
  }
}
